---
layout: default
---

{% include image.html url="/images/profile.jpeg" width=160 align="right" %}

<div class="home">

<p> Hello there, and welcome to my homepage!<br><br>
    I am a Ph.D. candidate from Georgia Institute of Technology. I am interested 
    in building systems and compiler techniques. I am currently working with 
    <a href="https://sites.google.com/site/profsantoshpande/">Santosh Pande</a> 
    and <a href="https://www.cc.gatech.edu/~eisen/">Greg Eisenhauer</a> on lightweight 
    resilience mechanisms for extreme-scale HPC systems by exploring program features 
    via compiler techniques. I got my M.S. and B.S. degrees from Hunan University 
    (Changsha, China) under the supervision of Dr. Cheng Xu (徐成). 
    <br><br>

    <b> I am currently on job market looking for a full-time position </b>
    <br><br>
</p>

</div>

<h2>Updates</h2>
<div class="updates" style="height: 10em; overflow-y: scroll;">
<ul>
<li><i>May. 2019</i> - Our paper CARE is accepted by SC'19, and nominated as a Best Student Paper Finalist</li>
<li><i>Jan. 2018</i> - Our paper LADR is accespted by HPDC'18.
<li><i>Sep. 2016</i> - I did internship at VMWare CTO Office, Boston, MA.
<li><i>Aug. 2016</i> - Two papers related to active storage were awarded as Best Papers.
</ul>

</div>